{
  "name": "todo_web_service",
  "version": "1.0.0",
  "description": "API to communicate between mongo and my react-native application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodeman index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wasswaenockmale",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
